; application/config/admin.ini
 
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../lib"
includePaths.models = APPLICATION_PATH "/models"
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.helper = APPLICATION_PATH "/helper"

bootstrap.path = APPLICATION_PATH "/BootstrapAdmin.php"
bootstrap.class = "BootstrapAdmin"

appTitle = "Temu Kembali Informasi Dokumen Penelitian"
appSubTitle = " "

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers/admin/"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"	
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "tkidp"
resources.db.isDefaultTableAdapter = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
