;index
routes.search.route = search
routes.search.defaults.controller = index
routes.search.defaults.action = search

routes.dokumen.route = dokumen
routes.dokumen.defaults.controller = index
routes.dokumen.defaults.action = dokumen

routes.pengarang.route = pengarang
routes.pengarang.defaults.controller = index
routes.pengarang.defaults.action = pengarang

routes.authorsgraph.route = authorsgraph
routes.authorsgraph.defaults.controller = index
routes.authorsgraph.defaults.action = authorsgraph

routes.authorsgraphwithmethod.route = authorsgraph/:method
routes.authorsgraphwithmethod.defaults.controller = index
routes.authorsgraphwithmethod.defaults.action = authorsgraph

routes.citesgraph.route = citesgraph
routes.citesgraph.defaults.controller = index
routes.citesgraph.defaults.action = citesgraph

routes.citesgraphwithmethod.route = citesgraph/:method
routes.citesgraphwithmethod.defaults.controller = index
routes.citesgraphwithmethod.defaults.action = citesgraph